ansible installation on ubantu
all site
ubuntu@ip-172-31-82-205:~$ sudo su -
root@ip-172-31-82-205:~# useradd -m devops
root@ip-172-31-82-205:~# passwd devops
New password:
Retype new password:
passwd: password updated successfully
root@ip-172-31-82-205:~# sudo visudo
root@ip-172-31-82-205:~# vi /etc/ssh/sshd_config
root@ip-172-31-82-205:~# systemctl restart sshd
root@ip-172-31-82-205:~# service ssh restart
root@ip-172-31-82-205:~#

server side
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ exi
root@ip-172-31-82-94:~# su - devops
$ whoami
devops
$ pwd
/home/devops
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/devops/.ssh/id_rsa):
Created directory '/home/devops/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/devops/.ssh/id_rsa
Your public key has been saved in /home/devops/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:/+A2J0PKXJ/HOFSygfi2sj/1G3ntwGmyGSZogPMFJ+s devops@ip-172-31-82-94
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|      o .. .     |
|     . =. . o .  |
|    o o S.   =   |
|     + o o= +. o.|
|      Eoo=+=+=B o|
|       .=.B=**+= |
|        .=o*+o...|
+----[SHA256]-----+
$ cd .ssh
$ ls -l
total 8
-rw------- 1 devops devops 2610 Feb 12 12:31 id_rsa
-rw-r--r-- 1 devops devops  576 Feb 12 12:31 id_rsa.pub
$ ssh-copy-id devops@44.212.22.169
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/devops/.ssh/id_rsa.pub"
The authenticity of host '44.212.22.169 (44.212.22.169)' can't be established.
ED25519 key fingerprint is SHA256:Tk20cNhIs8sUam4Gr3yOszCupn1i4KM1WGSRtvVryEg.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
devops@44.212.22.169's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'devops@44.212.22.169'"
and check to make sure that only the key(s) you wanted were added.

#add key on another nod
 $  ssh-copy-id devops@3.84.29.237
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/devops/.ssh/id_rsa.pub"
The authenticity of host '3.84.29.237 (3.84.29.237)' can't be established.
ED25519 key fingerprint is SHA256:+ndGq9YrxR2XqbKK2FE+XwNFmeNS3LgEJkwhmTvP7as.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
devops@3.84.29.237's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'devops@3.84.29.237'"
and check to make sure that only the key(s) you wanted were added.

#
 cd /etc/ansible
$ ls
ansible.cfg  hosts  roles
$ sudo vi hosts



